C:\Users\Liam\Documents\Beecrowd\1001\bin\Debug\net6.0\1001.exe
C:\Users\Liam\Documents\Beecrowd\1001\bin\Debug\net6.0\1001.deps.json
C:\Users\Liam\Documents\Beecrowd\1001\bin\Debug\net6.0\1001.runtimeconfig.json
C:\Users\Liam\Documents\Beecrowd\1001\bin\Debug\net6.0\1001.dll
C:\Users\Liam\Documents\Beecrowd\1001\bin\Debug\net6.0\1001.pdb
C:\Users\Liam\Documents\Beecrowd\1001\obj\Debug\net6.0\1001.csproj.AssemblyReference.cache
C:\Users\Liam\Documents\Beecrowd\1001\obj\Debug\net6.0\1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Liam\Documents\Beecrowd\1001\obj\Debug\net6.0\1001.AssemblyInfoInputs.cache
C:\Users\Liam\Documents\Beecrowd\1001\obj\Debug\net6.0\1001.AssemblyInfo.cs
C:\Users\Liam\Documents\Beecrowd\1001\obj\Debug\net6.0\1001.csproj.CoreCompileInputs.cache
C:\Users\Liam\Documents\Beecrowd\1001\obj\Debug\net6.0\1001.dll
C:\Users\Liam\Documents\Beecrowd\1001\obj\Debug\net6.0\refint\1001.dll
C:\Users\Liam\Documents\Beecrowd\1001\obj\Debug\net6.0\1001.pdb
C:\Users\Liam\Documents\Beecrowd\1001\obj\Debug\net6.0\1001.genruntimeconfig.cache
C:\Users\Liam\Documents\Beecrowd\1001\obj\Debug\net6.0\ref\1001.dll
